I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 10, in script
    define jo = Character("Jo", image = now)
  File "game/script.rpy", line 10, in <module>
    define jo = Character("Jo", image = now)
NameError: name 'now' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 10, in script
    define jo = Character("Jo", image = now)
  File "C:\Users\stran\Downloads\renpy-7.3.5-sdk\renpy\ast.py", line 2108, in execute
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "C:\Users\stran\Downloads\renpy-7.3.5-sdk\renpy\python.py", line 2052, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 10, in <module>
    define jo = Character("Jo", image = now)
NameError: name 'now' is not defined

Windows-8-6.2.9200
Ren'Py 7.3.5.606
Dating Rad Plus 1.0
Wed Feb 26 22:33:32 2020
